<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hesabım</title>
    
</head>
<body>
    <!-- navbar-expand-lg: large cihazlarda linklerin yan yana gelmesini sağlar -->
    <header>
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="kategori.html" class="nav-link ">Kategori</a>
                        </li>
                        <li class="nav-item">
                            <a href="urun.html" class="nav-link">Ürün</a>
                        </li>
                        <li class="nav-item">
                            <a href="slider.html" class="nav-link">Slider</a>
                        </li>
                        <li class="nav-item">
                            <a href="role.html" class="nav-link">Role</a>
                        </li>
                        <li class="nav-item">
                            <a href="kullanici.html" class="nav-link">Kullanıcı</a>
                        </li>
                        <li class="nav-item">
                            <a href="siparis.html" class="nav-link">Sipariş</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Eyüp Ensar Bilgin</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Hesabım</a></li>
                                <li><a href="#" class="dropdown-item">Çıkış</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">Giriş</a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Hesap Oluştur</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main class="container my-3">
        <div class="row">
            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-body">
                        <img src="img/user.png" class="img-thumbnail" alt="">
                        <input type="file" class="form-control mt-3">
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card shadow mb-3">
                    <div class="card-header py-1">
                        <h5 class="card-title">Kullanıcı Bilgileri</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger">
                            <i class="fa-solid fa-circle-exclamation"></i> Email ya da parola hatalı.
                        </div>
                        <form>
                            <div class="row mb-3">
                                <label for="username" class="col-sm-2 col-form-label">Username</label>
                                <div class="col-sm-10">
                                    <input type="text" id="username" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="adsoyad" class="col-sm-2 col-form-label">Ad Soyad</label>
                                <div class="col-sm-10">
                                    <input type="text" id="adsoyad" class="form-control">
                                </div>
                            </div>
                                <div class="row mb-3">
                                <label for="email" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="text" id="email" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-10 offset-sm-2">
                                    <button type="submit" class="btn btn-primary">Kaydet</button>
                                </div>
                            </div>
                                
                        </form>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-1">
                        <h5 class="card-title">Parola Güncelle</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <label for="password" class="col-sm-2 col-form-label">Parola</label>
                                <div class="col-sm-10">
                                    <input type="password" id="password" class="form-control">
                                </div>
                            </div>
                           <div class="row mb-3">
                                <label for="password2" class="col-sm-2 col-form-label">Parola Tekrar</label>
                                <div class="col-sm-10">
                                    <input type="password" id="password2" class="form-control">
                                </div>
                            </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-10 offset-sm-2">
                                    <button type="submit" class="btn btn-primary">Kaydet</button>
                                </div>
                            </div>
                                
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
      
    </main>




<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>