<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sipariş Detay</title>
    
</head>
<body>
    <!-- navbar-expand-lg: large cihazlarda linklerin yan yana gelmesini sağlar -->
    <header>
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Admin</a>
                <button class="navbar-toggler" type="button"
                 data-bs-toggle="collapse"
                 data-bs-target="#navbarContent">
                 <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="kategori.html" class="nav-link">Kategori</a></li>
                    <li class="nav-item"><a href="urun.html" class="nav-link">Ürün</a></li>
                    <li class="nav-item"><a href="slider.html" class="nav-link">Slider</a></li>
                    <li class="nav-item"><a href="role.html" class="nav-link">Role</a></li>
                    <li class="nav-item"><a href="kullanici.html" class="nav-link">Kullanıcı</a></li>
                    <li class="nav-item"><a href="siparis.html" class="nav-link active">Sipariş</a></li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Eyüp Ensar Bilgin</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Hesabım</a></li>
                            <li><a href="#" class="dropdown-item">Çıkış</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Giriş</a></li>
                    <li class="nav-item"><a href="register.html" class="nav-link">Hesap Oluştur</a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-3">
       <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header py-1 d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Sipariş No: #5</h5>
                    <span class="badge bg-success p-2">Teslim Edildi</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                            <table class="table table-bordered table-striped mb-2">
                            <thead class="table-secondary">
                                <tr>
                                    <th style="width: 40px;">Id</th>
                                    <th style="width: 80px;">Resim</th>
                                    <th>Ürün Adı</th>
                                    <th>Fiyat</th>
                                    <th>Adet</th>
                                    <th>Toplam</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="img/1.jpeg" class="img-fluid" alt="">
                                    </td>
                                    <td>Apple Watch Series 10</td>
                                    <td>10.000 ₺</td>
                                    <td>2</td>
                                    <td>
                                        20.000 ₺
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="img/2.jpeg" class="img-fluid" alt="">
                                    </td>
                                    <td>Apple Watch Series 11</td>
                                    <td>15.000 ₺</td>
                                    <td>3</td>
                                    <td>
                                        45.000 ₺
                                    </td>
                                </tr>
                                <tr class="fw-bold">
                                    <td colspan="4"></td>
                                    <td>Ara Toplam</td>
                                    <td>65.000 ₺</td>
                                </tr>
                                <tr class="fw-bold">
                                    <td colspan="4"></td>
                                    <td>Vergi</td>
                                    <td>10.000 ₺ (15%)</td>
                                </tr>
                                <tr class="fw-bold">
                                    <td colspan="4"></td>
                                    <td>Kargo</td>
                                    <td>Ücretsiz</td>
                                </tr>
                                <tr class="fw-bold">
                                    <td colspan="4"></td>
                                    <td>Toplam</td>
                                    <td>75.000 ₺</td>
                                </tr>
                                
                            </tbody>
                        </table>
                         <table class="table table-bordered mb-0">
                            <tr>
                                <td style="width: 150px;">Teslim Tarihi</td>
                                <td>10/10/2025 14.00</td>
                            </tr>
                            <tr>
                                <td style="width: 150px;">Ad Soyad</td>
                                <td>Eyüp Ensar Bilgin</td>
                            </tr>
                            <tr>
                                <td style="width: 150px;">Teslimat Adresi</td>
                                <td>Bostancı Mahallesi, Bağdat Caddesi No:345, Kadıköy, İstanbul, 34744</td>
                            </tr>
                            <tr>
                                <td style="width: 150px;">Teslimat Adresi</td>
                                <td>Bostancı Mahallesi, Bağdat Caddesi No:345, Kadıköy, İstanbul, 34744</td>
                            </tr>
                            <tr>
                                <td style="width: 150px;">Ödeme Bilgileri</td>
                                <td>1234-34**-****-**** (Yapı Kredi Bankası - 3 Taksit)</td>
                            </tr>
                        </table>
                    </div>
                       
                </div>
            </div>
        </div>
       </div>
    </main>




<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>